1 可配置参数：
	1) gl.c/h
	
		位置偏置量：
		ROBOT_POS_OFFSET_DATA.X_CS_OFFSET
        ROBOT_POS_OFFSET_DATA.Y_CS_OFFSET

		定时器CNT寄存器的正负：
		ENCO_DIS_DATA.CNT_A = -encoder_get_encoder_CNT(4); 
		ENCO_DIS_DATA.CNT_B = encoder_get_encoder_CNT(8); 	
	
		编码器分辨率：
		#define ENCODER_RESIOLUTION 1000 
		
		小全向轮直径：
		#define WHEEL_DIAMETER 50.8f 
		
		顺时针首轮子垂直底盘中心距离（单位：mm）:
		#define Lx 0
		
		顺时针尾轮子垂直底盘中心距离（单位：mm）：
		#define Ly 0
		
		顺时针首轮子离世界坐标系的角度（范围(-180, 180]）
		#define YAW0 45

	2）m3508.c/h
	
		M3508电机PID：
		PID M3508_PID;
		
		M3508电机ID:
		#define M3508_MOTOR_ID 0x201
		
	3）cd.c/h
	
		底盘轮子的正反转：
		CHASSIS_MOTOR_RPM_DATA.MOTOR1_RPM = -CHASSIS_MOTOR_RPM_DATA.MOTOR1_RPM;
		CHASSIS_MOTOR_RPM_DATA.MOTOR2_RPM = -CHASSIS_MOTOR_RPM_DATA.MOTOR2_RPM;
		CHASSIS_MOTOR_RPM_DATA.MOTOR3_RPM =  CHASSIS_MOTOR_RPM_DATA.MOTOR3_RPM;
		CHASSIS_MOTOR_RPM_DATA.MOTOR4_RPM = -CHASSIS_MOTOR_RPM_DATA.MOTOR4_RPM;
		
		底盘电机ID：
		CAN_RoboModule_DRV_Velocity_Mode(0, 1, 5000, CHASSIS_MOTOR_RPM_DATA.MOTOR1_RPM);  // 因为驱动器ID不同有所改动
		CAN_RoboModule_DRV_Velocity_Mode(0, 2, 5000, CHASSIS_MOTOR_RPM_DATA.MOTOR2_RPM);
		CAN_RoboModule_DRV_Velocity_Mode(0, 3, 5000, CHASSIS_MOTOR_RPM_DATA.MOTOR3_RPM);
		CAN_RoboModule_DRV_Velocity_Mode(0, 4, 5000, CHASSIS_MOTOR_RPM_DATA.MOTOR4_RPM);
		
	4）task.c/h
		
		不同函数运行的频率
		
	5）moving.c/h
		
		各个PID的参数：
			PID_parameter_init(&arc_pid, 10, 0.04, 2, 0, 0);
			PID_parameter_init(&line_pid, 10, 0.04, 2, 0, 0); 
			PID_parameter_init(&point_x_pid, 10, 0.04, 2, 0, 0);
			PID_parameter_init(&point_y_pid, 10, 0.04, 2, 0, 0);
			PID_parameter_init(&yaw_pid, 10, 0.04, 2, 0, 0);（尤其是yaw_pid的outputmax）
			
		是否开启outputmax衰减的PID调节方式
		
		各个PID的outputmax乘上的系数：
			#define LINE_OUTPUTMAX_CONTROLLER    1.0f
			#define ARC_OUTPUTMAX_CONTROLLER     1.0f
			#define POINT_X_OUTPUTMAX_CONTROLLER 1.0f
			#define POINT_Y_OUTPUTMAX_CONTROLLER 1.0f
			
		底盘半径：
			#define CHASSIS_RADIUS 350.0f 

		调整底盘速度函数的运行周期：
			#define TRACK_RUN_PERIOD 1  // 单位：ms
			
	6）bsp.c/h
	
		预充电时间
		#define PRE_CHARGE_TIME 500 // 单位：ms
		
	7）adc.c/h
		
		adc取均值数目
		#define ADC_PROCESSING_VALUE_SUM 100
		
		
		
		